# language: ja

フィーチャ: 授業を登録したい
  営業として、授業を登録したい
  なぜなら、講師の予定を確保するため

  背景:
    前提 講師マスタが登録されている
    前提 カリキュラムマスタが登録されている
    前提 顧客マスタが登録されている
  シナリオ: 授業の登録
    もし 授業登録APIが呼ばれた
    | 開催日（開始）    | 開催日（終了）    | 場所 | 人数 | 主講師ID | カリキュラムID | 顧客ID |
    | 2011-09-01 | 2011-09-03 | 島根 | 11 | 1     | 1        | 1    |
    かつ 授業の一覧取得APIにアクセスしている
    ならば 授業情報が取得できていること
    | 開催日（開始）    | 開催日（終了）    | 場所 | 人数 | ステータス | 講師(主) | カリキュラム名称  |
    | 2011-09-01 | 2011-09-03 | 島根 | 11 | 予定    | 天野    | TDD入門     |
    # TODO 現APIはカリキュラム, 顧客にはアクセスできない
