# language: ja

フィーチャ: 授業の一覧を取得する
  講師として授業の一覧を取得したい。
  営業として授業の一覧を取得したい

  背景:
    前提 授業が登録されている
  シナリオ: 一覧
    前提 授業の一覧取得APIにアクセスしている
    ならば 登録された授業の一覧が開始順に取得できること:
     | start      | location | number | description | lecturers |
     | 2011-09-01 | 島根       | 10     | TDDコース      |           |
     | 2011-10-01 | 東京       | 10     | TDDコース      |           |
     | 2011-11-01 | 島根       | 10     | UMLコース      |           |
